{
    "name": "kong_gateway_ui_tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chikipipiki/Kong_Gateway_UI_Tests.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/chikipipiki/Kong_Gateway_UI_Tests/issues"
    },
    "homepage": "https://github.com/chikipipiki/Kong_Gateway_UI_Tests#readme",
    "devDependencies": {
        "@faker-js/faker": "^10.0.0",
        "@playwright/test": "^1.55.0",
        "@types/node": "^24.3.1",
        "prettier": "3.6.2"
    }
}
